<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ch 1 (2).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Alan MacDiarmid</h2>
            <h3>The Nobel Prize in Chemistry 2000</h3>
            <h4>Born: 14 April 1927, Masterton, New Zealand</h4>
            <h4>Died: 7 February 2007, Drexel Hill, PA, USA
            </h4>
            <h4>Affiliation at the time of the award: University of Pennsylvania, Philadelphia, PA, USA
            </h4>
            <h4>Prize share: 1/3</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Plastic material is composed of polymers—very large molecules that take the form of long chains of smaller
            molecules. Plastic usually does not conduct electricity, but at the end of the 1970s Alan MacDiarmid, Alan
            Heeger, and Hideki Shirakawa demonstrated that it is possible to produce conductive polymers. This requires
            alternating single and double bonds between carbon atoms in the chain and doping the polymers through the
            addition of suitable atoms so that free electrons or holes appear after the electrons. Conductive polymers
            can be used in electronics and other applications.</p>
    </div>
</body>

</html>