<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/phy 2.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Albert Fert</h2>
            <h3>The Nobel Prize in Physics 2007</h3>
            <h4>Born: 7 March 1938, Carcassonne, France</h4>
            <h4>Affiliation at the time of the award: Université Paris-Sud, Orsay, France; Unité Mixte de Physique
                CNRS/THALES, Orsay, France
            </h4>
            <h4>Prize motivation: “for the discovery of Giant Magnetoresistance”
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>When materials are reduced to just a few atomic layers—a few nanometers in thickness—their properties change.
            Independently of one another, Albert Fert and Peter Grünberg discovered the phenomenon Giant Magneto
            Resistance (GMR) in 1988. GMR involves small changes in magnetic fields creating major differences in
            electrical resistance. It has also had an impact on electronics, especially read heads, where information
            stored magnetically is converted to electric current. Thanks to GMR, hard drives have become much smaller.
        </p>
    </div>
</body>

</html>