<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/axel h.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Richard Axel</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2004</h3>
            <h4>Born: 2 July 1946, New York, NY, USA</h4>
            <h4>Affiliation at the time of the award: Columbia University, New York, NY, USA
            </h4>
            <h4>Prize motivation: “for their discoveries of odorant receptors and the organization of the olfactory
                system”
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>In 1991, Richard Axel and Linda Buck discovered how hundreds of genes in our DNA code for the odorant sensors
            located in the olfactory sensory neurons in our noses. Each receptor is a protein that changes when an
            odorant attaches itself to the receptor. This causes an electric signal to be sent to the brain. Small
            differences between different odorant sensors mean that certain odorants cause a signal to be released from
            a certain receptor. Smells are composed of a large number of different substances and we interpret the
            varying signals from our receptors as specific scents.</p>
    </div>
</body>

</html>