<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/pe 1 (1).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Barack H. Obama</h2>
            <h3>The Nobel Peace Prize 2009</h3>
            <h4>Born: 4 August 1961, Honolulu, HI, USA</h4>
            <h4>Residence at the time of the award: USA
            </h4>
            <h4>Role: 44th President of the United States of America
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Barack H. Obama, the 44th President of the United States, had been in power for less than eight months when
            he was awarded the Nobel Peace Prize for 2009. Among the reasons it gave, the Nobel Committee lauded Obama
            for his “extraordinary efforts to strengthen international diplomacy and cooperation between peoples”.
            Emphasis was also given to his support - in word and deed - for the vision of a world free from nuclear
            weapons.</p>
    </div>
</body>

</html>