<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/brenner f.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Sydney Brenner</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2002</h3>
            <h4>Born: 13 January 1927, Germiston, South Africa</h4>
            <h4>Died: 5 April 2019, Singapore
            </h4>
            <h4>Prize motivation: “for their discoveries concerning genetic regulation of organ development and
                programmed cell death'”
            </h4>
            <h4>Prize share: 1/3</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>At the beginning of an organism's life, the number of cells it contains increases rapidly. New cells are
            formed throughout its lifetime, but cells also die in order to maintain a balance in the number of cells in
            existence. This process is regulated by genes and is called programmed cell death. Groundbreaking in the
            understanding of this phenomenon were studies on the development of the small roundworm Caenorhabditis
            elegans, conducted by Sydney Brenner in the mid-1970s. Brenner's work made it possible to link genetic
            analysis to cell division and organ formation.</p>
    </div>
</body>

</html>