<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/campbel  a.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>William C. Campbell</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2015</h3>
            <h4>Born: 28 June 1930, Ramelton, Ireland</h4>
            <h4>Affiliation at the time of the award: Drew University, Madison, NJ, USA
            </h4>Prize motivation: “for their discoveries concerning a novel therapy against infections caused by
            roundworm parasites”
            </h4>
            <h4>Prize share: 1/4</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>A number of serious infectious diseases are caused by parasites spread by insects. River blindness is caused
            by a tiny worm that can infect the cornea and cause blindness. Lymphatic filariasis, or elephantiasis, is
            also caused by a worm and produces chronic swelling. Satoshi Omura cultured bacteria, which produce
            substances that inhibit the growth of other microorganisms. In 1978 he succeeded in culturing a strain from
            which William Campbell purified a substance, avermectin, which in a chemically modified form, ivermectin,
            proved effective against river blindness and elephantiasis.</p>
    </div>
</body>

</html>