<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/carlsson e.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Arvid Carlsson</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2000</h3>
            <h4>Born: 25 January 1923, Uppsala, Sweden</h4>
            <h4>Died: 29 June 2018, Gothenburg, Sweden
            </h4>
            <h4>Affiliation at the time of the award: Göteborg University, Gothenburg, Sweden
            </h4>
            <h4>Prize share: 1/3</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The body functions of man and animals are controlled by electric and chemical signals between the cells in
            our nervous system. Contacts between cells are called synapses, and special substances, called
            neurotransmitters, send the signals. Carlsson discovered a neurotransmitter called dopamine in the brain and
            described its role in our ability to move. This led to the realization that Parkinson's disease is caused by
            a lack of dopamine, allowing for the development of drugs for the disease.</p>
    </div>
</body>

</html>