<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/phy 5.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Charles K. Kao </h2>
            <h3>The Nobel Prize in Physics 2009</h3>
            <h4>Born: 4 November 1933, Shanghai, China</h4>
            <h4>Died: 23 September 2018, Hong Kong, N/A
            </h4>
            <h4>Affiliation at the time of the award: Standard Telecommunication Laboratories, Harlow, United Kingdom;
                Chinese University of Hong Kong, Hong Kong, China
            </h4>
            <h4>Prize share: 1/2 </h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The rapid transmission of signals over long distances is fundamental to the flow of information in our time.
            Since the 1930s thin filaments, or fibers, of glass have been used to see inside the body, but these long
            remained unusable for long-distance information transfer because too much light was lost along the way. In
            the 1960s Charles Kao presented a solution: fibers of very pure glass transported sufficient light. Together
            with laser technology, his solution has made telecommunication using optical fibers possible.</p>
    </div>
</body>

</html>