<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/li5.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Elfriede Jelinek</h2>
            <h3>The Nobel Prize in Literature 2004</h3>
            <h4>Born: 20 October 1946, Mürzzuschlag, Austria</h4>
            <h4>Residence at the time of the award: Austria
            </h4>
            <h4>Prize motivation: “for her musical flow of voices and counter-voices in novels and plays that with
                extraordinary linguistic zeal reveal the absurdity of society's clichés and their subjugating power”
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The authorship of Elfriede Jelinek includes drama and poetry as well as prose. Among her most famous works we
            find the novels The Piano Teacher and Lust, both of which are characterized by a satirical sharpness, an
            experimental urge and an uncompromising outspokenness. Through her work she has made herself known as a
            harsh critic of modern consumer society, uncovering hidden structures of sexism, sadism and submission. She
            has expressed that she taps on language to hear its hidden ideologies, much as a doctor might tap on a
            patient’s chest.</p>
    </div>
</body>

</html>