<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ch 1 (5).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Gerhard Ertl</h2>
            <h3>The Nobel Prize in Chemistry 2007</h3>
            <h4>Born: 10 October 1936, Bad Cannstatt, Germany</h4>
            <h4>Affiliation at the time of the award: Fritz-Haber-Institut der Max-Planck-Gesellschaft, Berlin, Germany
            </h4>
            <h4>Prize motivation: “for his studies of chemical processes on solid surfaces”
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Often, chemical reactions are speeded up by surfaces, as in the case when gaseous molecules come in contact
            with a metal surface. During the 1960s Gerhard Ertl developed a number of methods for studying surface
            chemical reactions. Among other things, he made use of techniques for producing a very pure vacuum, which
            had been developed within the semiconductor industry. Ertl was able to map out details of a process of great
            importance in the production of artificial fertilizer: the Haber-Bosch process in which nitrogen in the air
            is converted to ammonia via an iron catalyst.</p>
    </div>
</body>

</html>