<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/li2.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Herta Müller</h2>
            <h3>The Nobel Prize in Literature 2009</h3>
            <h4>Born: 17 August 1953, Nitzkydorf, Banat, Romania</h4>
            <h4>Residence at the time of the award: Germany
            </h4>
            <h4>Prize motivation: “who, with the concentration of poetry and the frankness of prose, depicts the
                landscape of the dispossessed”
            </h4>
            <h4>Prize share: 1/1 </h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Herta Müller's literary works address an individual's vulnerability under oppression and persecution. Her
            works are rooted in her experiences as one of Romania's German-speaking ethnic minority. Müller describes
            life under Ceaușescu's regime—how dictatorship breeds a fear and alienation that stays in an individual's
            mind. Innovatively and with linguistic precision, she evokes images from the past. Müller's literary works
            are largely prosaic, although she also writes poetry.</p>
    </div>
</body>

</html>