<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/honjo b.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Tasuku Honjo</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2018</h3>
            <h4>Born: 27 January 1942, Kyoto, Japan</h4>
            <h4>Affiliation at the time of the award: Kyoto University, Kyoto, Japan
            </h4>
            <h4>Prize motivation: “for their discovery of cancer therapy by inhibition of negative immune regulation”
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Cancer kills millions of people every year and is one of humanity’s greatest health challenges. By
            stimulating the inherent ability of our immune system to attack tumor cells Tasuku Honjo and James Allison
            have established an entirely new principle for cancer therapy. In 1992, Honjo discovered a protein on immune
            cells and, after careful exploration of its function, eventually revealed that it operates as a brake on the
            immune system. Therapies based on his discovery proved to be strikingly effective in the fight against
            cancer.</p>
    </div>
</body>

</html>