<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/kandel d.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Eric Kandel</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2000</h3>
            <h4>Born: 7 November 1929, Vienna, Austria</h4>
            <h4>Affiliation at the time of the award: Columbia University, New York, NY, USA
            </h4>
            <h4>Prize motivation: “for their discoveries concerning signal transduction in the nervous system”
            </h4>
            <h4>Prize share: 1/3</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The brain is made up of many nerve cells, which communicate by sending electrical and chemical signals to
            each other. These signals control our bodies and behaviour. Eric Kandel studied how memories are stored by
            these nerve cells. His breakthrough came in 1970 while he was at New York University studying a marine snail
            with a simple nervous system. Kandel found that as the snail learned, chemical signals changed the structure
            of the connections between cells, known as synapses, where the signals are sent and received. He went on to
            show that short-term and long-term memories are formed by different signals. This is true in all animals
            that learn, from molluscs to man.</p>
    </div>
</body>

</html>