<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ch 1 (1).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Luis Leloir</h2>
            <h3>The Nobel Prize in Chemistry 1970</h3>
            <h4>Born: 6 September 1906, Paris, France </h4>
            <h4>Died: 2 December 1987, Buenos Aires, Argentina
            </h4>
            <h4>Affiliation at the time of the award: Institute for Biochemical Research, Buenos Aires, Argentina
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Carbohydrates, including sugars and starches, are of paramount importance to the life processes of organisms.
            Luis Leloir demonstrated that nucleotides—molecules that also constitute the building blocks of DNA
            molecules—are crucial when carbohydrates are generated and converted. In 1949 Leloir discovered that one
            type of sugar’s conversion to another depends on a molecule that consists of a nucleotide and a type of
            sugar. He later showed that the generation of carbohydrates is not an inversion of metabolism, as had been
            assumed previously, but processes with other steps.</p>
    </div>
</body>

</html>