<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/mansfield g.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Sir Peter Mansfield</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2003</h3>
            <h4>Born: 9 October 1933, London, United Kingdom</h4>
            <h4>Died: 8 February 2017
            </h4>
            <h4>Prize motivation: “for their discoveries concerning magnetic resonance imaging”
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Protons and neutrons in the atomic nucleus behave like small spinning magnets. Accordingly, atoms and
            molecules assume a certain orientation in a magnetic field. This can be dislodged, however, by radio waves
            of certain frequencies that are characteristic for different atoms. By developing calculation methods during
            the 1970s, Peter Mansfield contributed to use of the phenomenon to create images of the human body’s
            interior. The incidence of hydrogen atoms is measured and differences in the water content of different
            tissues provides a basis for magnetic resonance imaging.

        </p>
    </div>
</body>

</html>