<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/pe 1 (2).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Martti Ahtisaari</h2>
            <h3>The Nobel Peace Prize 2008</h3>
            <h4>Born: 23 June 1937, Viipuri (now Vyborg), Finland</h4>
            <h4>Died: 16 October 2023, Helsinki, Finland
            </h4>
            <h4>Prize motivation: “for his important efforts, on several continents and over more than three decades, to
                resolve international conflicts”
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The Nobel Peace Prize for 2008 was awarded to Martti Ahtisaari, former President of Finland, for his great
            efforts, on several continents and over more than three decades, to resolve international conflicts.
            Ahtisaari was a major contributor when Namibia achieved independence in 1989-90, arbitrated in Kosovo in
            1999 and 2005-07, and helped to bring the long-lasting conflict in the Aceh province in Indonesia to an end
            in 2005.</p>
    </div>
</body>

</html>