<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/li3.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Orhan Pamuk</h2>
            <h3>The Nobel Prize in Literature 2006</h3>
            <h4>Born: 7 June 1952, Istanbul, Turkey</h4>
            <h4>Residence at the time of the award: Turkey
            </h4>
            <h4>Prize motivation: “who in the quest for the melancholic soul of his native city has discovered new
                symbols for the clash and interlacing of cultures”
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Orhan Pamuk made his debut with the novel Cevdet Bey and His Sons in 1982. His international breakthrough
            came in the 1990s and was firmly established with My Name Is Red, which was published in 2000. Pamuk’s
            novels are characterized by the search for identity in the borderland between Western and Eastern values, an
            attempt to understand differences and similarities and an ambivalent yearning for both modern and old
            traditions.</p>
    </div>
</body>

</html>