<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ch 1 (3).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Peter Agre</h2>
            <h3>The Nobel Prize in Chemistry 2003</h3>
            <h4>Born: 30 January 1949, Northfield, MN, USA </h4>
            <h4>Affiliation at the time of the award: Johns Hopkins University School of Medicine, Baltimore, MD, USA
            </h4>
            <h4>Prize motivation: “for the discovery of water channels”
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>One of the fundamental processes of life is the transportation of water molecules through the surface layer
            of the cells that comprise organisms. Channels that allow the passage of water but not other substances are
            crucial for processes such as the kidneys capacity to recover water from urine. For a long time no one knew
            what these water canals looked like, but in 1990 Peter Agre succeeded in isolating a protein that he proved
            was the sought-after water canal. The protein was given the name aquaporin.</p>
    </div>
</body>

</html>