<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ratcliffe c.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Sir Peter J. Ratcliffe</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2019</h3>
            <h4>Born: 14 May 1954, Lancashire, United Kingdom</h4>
            <h4>Affiliation at the time of the award: University of Oxford, Oxford, United Kingdom; Francis Crick
                Institute, London, United Kingdom
            </h4>
            <h4>Prize motivation: “for their discoveries of how cells sense and adapt to oxygen availability”
            </h4>
            <h4>Prize share: 1/3
            </h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Peter Ratcliffe was born in Lancashire in Great Britain. He studied medicine at the University of Cambridge
            and completed medical school at St Bartholomew’s Hospital in London. After additional studies at the
            universities in Oxford and Cambridge, he completed his doctorate in Cambridge in 1987. He has since worked
            at the University of Oxford and since 2016 also at the Francis Crick Institute in London.</p>
    </div>
</body>

</html>