<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/ch 1 (4).jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Roger D. Kornberg </h2>
            <h3>The Nobel Prize in Chemistry 2006</h3>
            <h4>Born: 24 April 1947, St. Louis, MO, USA</h4>
            <h4>Affiliation at the time of the award: Stanford University, Stanford, CA, USA
            </h4>
            <h4>Prize motivation: “for his studies of the molecular basis of eukaryotic transcription”
            </h4>
            <h4>Prize share: 1/1</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Roger Kornberg was born in St Louis, Missouri in the United States. His parents were biochemists and his
            father, Arthur Kornberg, won the 1959 Nobel Prize in Physiology or Medicine. Roger Kornberg studied
            chemistry at Harvard University in Cambridge, Massachusetts, and later completed his PhD in chemical physics
            at Stanford University, California, in 1972. After spending time at Cambridge, England, and at Harvard
            Medical School, Kornberg returned to Stanford in 1978, where he carried out the research that led to his
            Nobel Prize. Roger Kornberg is married with three children.</p>
    </div>
</body>

</html>