<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/warren i.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>J. Robin Warren</h2>
            <h3>The Nobel Prize in Physiology or Medicine 2005</h3>
            <h4>Born: 11 June 1937, Adelaide, Australia</h4>
            <h4>Prize motivation: “for their discovery of the bacterium Helicobacter pylori and its role in gastritis
                and peptic ulcer disease”
            </h4>
            <h4>
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>Gastric ulcers are a common illness, but their cause was long unknown. It was discovered that the most common
            cause is bacterial infection. After Robin Warren discovered colonies of bacteria at gastric ulcer sites, he
            was contacted by his colleague Barry Marshall, who then successfully cultivated the previously unknown
            bacteria Helicobacter pylori. Warren and Marshall proved in 1982 that patients could only be cured if the
            bacteria were eliminated. This is now achieved by treatment by antibiotics, and gastric ulcers are no longer
            a chronic disease.</p>
    </div>
</body>

</html>