<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:100%;
            height:400px;
            display:flex;
            /* justify-content: center; */
            align-items: center;
        }
        .poster{
            width:20%;
            height:300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;
          

        }
        .content{
            width:50%;
            height:300px;
            margin-right: 180px;
        
        }
        .content h2,h3, h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para{
            width:100%;
            height:150px;
            padding:50px;
            box-sizing: border-box;
          
        }
        .para h1{
            background-color: black;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para p{
            padding:20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/phy 1.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Willard S. Boyle</h2>
            <h3>The Nobel Prize in Physics 2009</h3>
            <h4>Died: 7 May 2011, Truro, NS, Canada</h4>
            <h4>Affiliation at the time of the award: Bell Laboratories, Murray Hill, NJ, USA
            </h4>
            <h4>Prize motivation: “for the invention of an imaging semiconductor circuit - the CCD sensor”
            </h4>
            <h4>Prize share: 1/4</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>The ability to store images in a digital format is an important prerequisite for information technology. In
            1969 Willard Boyle and George Smith sketched an electronic memory design, but their concept instead became
            the basis for a light sensitive charge coupled device, or CCD. In the sensor there is a grid of light
            sensitive cells that emit electrons when exposed to light, causing the cells to become electrically charged.
            When a voltage is applied to the cells, electrical signals are generated, which are used to build up a
            digital image. CCD was a breakthrough for digital camera technology.</p>
    </div>
</body>

</html>