<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .poster {
            width: 20%;
            height: 300px;
            margin-left: 180px;
            font-family: "Poppins", sans-serif;


        }

        .content {
            width: 50%;
            height: 300px;
            margin-right: 180px;

        }

        .content h2,
        h3,
        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            width: 100%;
            height: 150px;
            padding: 50px;
            box-sizing: border-box;

        }

        .para h1 {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para p {
            padding: 20px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body>
    <div class=" main">
        <div class="poster"><img src="images/phy 3.jpg" width="80%" alt="Willard"></div>
        <div class="content">
            <h2>Yoichiro Nambu</h2>
            <h3>The Nobel Prize in Physics 2008</h3>
            <h4>Born: 18 January 1921, Tokyo, Japan</h4>
            <h4>Died: 5 July 2015, Osaka, Japan
            </h4>
            <h4>Affiliation at the time of the award: Enrico Fermi Institute, University of Chicago, Chicago, IL, USA
            </h4>
            <h4>Prize share: 1/2</h4>
        </div>
    </div>
    <div class="para">
        <h1>Work</h1>
        <p>For a long time, physicists assumed that various symmetries characterized nature. In a kind of “mirror world”
            where right and left were reversed and matter was replaced by antimatter, the same physical laws would
            apply, they posited. However, symmetries had been proven to be violated at times. In 1960, Yoichiro Nambu
            formulated a mathematical theory for understanding spontaneous symmetry violations, providing a basis for
            better understanding elementary particles and their interactions.</p>
    </div>
</body>

</html>